#language: ru

@tree

Функционал: проверка создания клиента	

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка создания клиента

*Открытие формы ввода клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	*Заполнение наименования клиента
		И в поле с именем 'Наименование' я ввожу текст 'Клиент!!!!'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'	
*Ввод телефона клиента
		И в поле с именем 'Телефон' я ввожу текст '111111111'
	
*Сохранение
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
*Проверка сохранения клиента
		И я запоминаю значение поля "Код" как "Код"
		Когда открылось окно 'Клиент!!!! (Контрагент)'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Клиент!!!! (Контрагент) *' в течение 20 секунд
		Тогда таблица "Список" содержит строки
			| 'Код'       |
			| '$Код$' |




