#language: ru

@tree
@exportScenarios
@ingnoreonCIMainBuild

Функционал: экспортная процедура заполнения шапки документа Заказа

  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
@ЗаполнениеШапкиДокументаЗаказEur
Сценарий: Заполнение шапки документа Заказ Eur

	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'
//	И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'Открыт'
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'В работе'