#language: ru

@tree
@exportScenarios
@ingnoreonCIMainBuild

Функционал: Проверка расчета суммы документа



Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы документа
И переменная "СуммаДОкумента" имеет значение '2'