#language: ru

@tree

Функционал: контроль заполнености Организация

Как Админ  я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка и заполенение Организации, после выбора соглашения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'
	
	И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '1'   | 'Соглашение с клиентами (расчет по документам + кредитный лимит)' |

	
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"

	Если поле с именем "Company" заполнено 	Тогда
		//тогда я вызываю исключение "Заполнено значение!"
		
	иначе 
			
			тогда я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '2'   | 'Собственная компания 2' |

			И в таблице "List" я выбираю текущую строку



