#language: ru

@tree

Функционал: Тестирование прикрепления файла

Как Админ я хочу
проверить работу прикрепления файла к Товарам
чтобы избежать ошибок  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка прикрепления файла к Товарам
И В командном интерфейсе я выбираю 'Закупки' 'Товары'
Тогда открылось окно 'Товары'
И в таблице "Список" я перехожу к строке:
	| 'Артикул' | 'Код'       | 'Наименование' | 'Поставщик'  | 'Цвет'    |
	| 'Bos0009' | '000000031' | 'Босоножки'    | 'Пантера АО' | 'Красный' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Босоножки (Товар)'
И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
Когда открылось окно 'Босоножки (Товар)'
И я нажимаю на кнопку с именем 'Создать'
Тогда открылось окно 'Файл (создание)'
И в поле с именем 'Наименование' я ввожу текст 'test'
И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'


И я выбираю файл '$КаталогПроекта$\features\Internal\Pics\itempicture1.png' ВК

Тогда открылось окно 'test (Файл)'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'test (Файл)' в течение 20 секунд
Тогда открылось окно 'Босоножки (Товар)'
Тогда таблица "Список" содержит строки:
	| 'Наименование' |
	| 'test'         |

И в таблице "Список" я перехожу к строке:
	| 'Наименование' |
	| 'test'         |

и я нажимаю на кнопку с именем 'ОткрытьФайл'
@screenshot
И я закрываю все окна клиентского приложения


