#language: ru

@tree

Функционал: Проверка остатков	

Как Админ я хочу
проверить работу отчета остатки 
чтобы проверить новый отчет

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка остатков
И В командном интерфейсе я выбираю 'Продажи' 'Остатки товаров'
Тогда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
И я нажимаю на кнопку с именем 'ФормаСформировать'
и  пауза 20
Дано Табличный документ "Результат" равен макету "ШаблонОстатков" по шаблону

И я закрываю все окна клиентского приложения				

