#language: ru

@tree

Функционал: Проверка документа Продажи

Как Админ я хочу
протестировать функционал документа на правильность
чтобы не было ошибок в рабочей базе.  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка документа Продажи
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	Тогда элемент формы с именем "Организация" стал равен 'ООО \"1000 мелочей\"'

	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'ЭлектроБыт ЗАО'
	Тогда элемент формы с именем "Покупатель" стал равен 'ЭлектроБыт ЗАО'

	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	Тогда элемент формы с именем "Склад" стал равен 'Большой'
	Когда открылось окно 'Продажа товара (создание) *'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'

	Когда открылось окно 'Продажа товара (создание) *'
*Заполнение таблицы
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Н657'    | '000000040' | 'Sony К3456P'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'Ч-0003'  | '000000022' | 'Veko67NE'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Sony К3456P' | '10 000,00' | '3,00'       | '30 000,00' |
		| '2' | 'Veko67NE'    | '15 000,00' | '1,00'       | '15 000,00' |
	
* Проверка суммы итого по документу		
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '45 000'
* Проведение документа
	Если  я нажимаю на кнопку с именем 'ФормаЗаписать' тогда
			И я запоминаю значение поля "Номер" как "$Номер$"
			И я запоминаю значение поля "Дата" как "$Дата$"
			И я запоминаю значение поля "Организация" как "$Организация$"
			И я выполняю код встроенного языка на сервере с передачей переменных
			"""bsl
			Документы.РасходТовара.НайтиПоНомеру("$Номер$").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
			"""

* Проверка проведения по  Регистр взаиморасчетов с контрагентами
	И В панели открытых я выбираю 'Начальная страница'
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И в таблице "Список" я перехожу к строке:

		| 'Дата'   | 'Номер'   | 'Организация' |
		| '$Дата$' | '$Номер$' | '$Организация$'    |
	И в таблице "Список" я выбираю текущую строку		
	Тогда открылось окно 'Продажа * от *'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Контрагент'     | 'Сумма'     | 'Валюта' |
		| '1'            | 'ЭлектроБыт ЗАО' | '45 000,00' | ''       |


*  Проверка проведения по Регистр продаж
	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Покупатель'     | 'Товар'       | 'Количество' | 'Сумма'     |
		| '1'            | 'ЭлектроБыт ЗАО' | 'Sony К3456P' | '3,00'       | '30 000,00' |
		| '2'            | 'ЭлектроБыт ЗАО' | 'Veko67NE'    | '1,00'       | '15 000,00' |
	
*  Проверка проведения по Регистр товарных запасов		
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Товар'       | 'Склад'   | 'Количество' |
		| '1'            | 'Sony К3456P' | 'Большой' | '3,00'       |
		| '2'            | 'Veko67NE'    | 'Большой' | '1,00'       |
	
* Проверка печатных форм
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                        | ''           | ''       |
		| ''              | ''                                        | ''           | ''       |
		| 'Номер'         | '*'                                       | ''           | ''       |
		| 'Дата'          | '*'                                       | ''           | ''       |
		| 'Покупатель'    | 'ЭлектроБыт ЗАО'                          | ''           | ''       |
		| 'Склад'         | 'Большой'                                 | ''           | ''       |
		| 'Сумма'         | '45 000 рублей (Сорок пять тысяч рублей)' | ''           | ''       |
		| 'Вес'           | ''                                        | ''           | ''       |
		| ''              | ''                                        | ''           | ''       |
		| 'Товар'         | 'Цена'                                    | 'Количество' | 'Сумма'  |
		| 'Sony К3456P'   | '10 000'                                  | '3'          | '30 000' |
		| 'Veko67NE'      | '15 000'                                  | '1'          | '15 000' |
	
	
	И Я закрываю текущее окно 
					
	И я нажимаю на кнопку с именем 'ФормаОформитьДоставку'
	Тогда табличный документ "ТабличныйДокумент" равен:
		| 'Заявка на доставку товара'         | ''  |
		| ''                                  | ''  |
		| 'Прошу доставить товары по адресу:' | ''  |
		| ''                                  | ''  |
		| ''                                  | ''  |
		| 'Вес:'                              | ''  |
		| ''                                  | ''  |
		| 'Срок доставки:'                    | ''  |
		| 'Дата доставки'                     | ''  |
		| ''                                  | ''  |
		| 'Дата:'                             | '*' |
		| 'Подпись:'                          | ''  |
	
	И Я закрываю текущее окно
* Закрытие всех окон
	И я закрываю все окна клиентского приложения